<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kallux</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <!-- Bootstrap  css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


   <style>

    body{
    width:100%;
    color:#3e4d5a;
    margin: 0 ;
    text-align: center;
    font-family: 'Montserrat';
    background-color: #f0fcfc;
}
#top-div{
      width:100%;
      padding:10px 0;
      background-color: #fff;
      border-bottom-right-radius: 20%;
      border-bottom-left-radius: 20%;
    }
    h1{
      padding: 0;
    letter-spacing: 5px;
    font-size:40px;
    text-align: center;
    font-family: "Sacramento", cursive;
    color: #66BFBF;
}
h2{
    width:100%;
    font-family: 'Montserrat', sans-serif;
    font-size:30px;
    color: #66BFBF;
    font-weight: normal;
}
.font-header{
    color: #66BFBF;
    font-size: 20px;
    text-align:center;
    padding-left:2% ;
    padding-top:20%;
}

.kallux-div{
    padding:10% 5% 3% ;
}

    p{
       margin-top:20px;
       line-height: 2;
      padding:2% 10% 0;
    }


    /* row section */
    .row{
        width:100%;
        padding:0 10%;
    }
    .row-p{

        text-align:center;
        padding: 2% ;
    }

/* images */
    #image-1{
        position:relative;
        width:3%;
        right:20%;
        bottom:30%;
    }

     #image-21{
        position:relative;
        width:5%;
        left:30%;
        margin: 10% 0 5%;
    }
    #image-22{
        position:absolute;
        width:3%;
        left:10%;
        top:165%;
        margin: 5% 0 0;
        transform:rotate(-90deg);
    }

    #image-3{
        position:absolute;
        width:2%;
        right:16%;
        top:14.5%;
    }

    /* midel section */

    #midel-section{
padding:3%;

    }

    /* Botoom section */


    #bottom{
        padding-top:10%;
        width:100%;
        position: relative;
    }
    #Astro{
        position:absolute;
        z-index: 1;
        width:10%;
        right:35%;
        top: 100%;
        transform: rotate(-60deg);
    }
    #Earth{
        position:absolute;
        width:15%;
        left:30%;
        top:120%;
    }
    #Venus{
        position:absolute;
        width:7%;
        left:15%;
        top:110%;
    }
    #Moon{
        width:40%;
        position:absolute;
        top:110%;

    }


    @media (max-width:992px){
        #image-3{
        right:16%;
        top:11%;
    }
    }
    @media (max-width:770px){
        #image-3{
        top:11.5%;
    }
    p{
        font-size:13px;
    }
    }
    @media (max-width:360px){
        #image-3{
        width:4%;
        right:28.5%;
        top:11.5%;
    }
    }


   </style>

</head>
<body>
<div id="top-div">
    <img id="image-1" src="images/cloudy.png" alt="cloud">
<h1>What is Kallux?</h1>
</div>
    <div class="kallux-div">
        <img id="image-3" src="images/bird(1).png" alt="blue-bird">

        <h2> Kallux. </h2>

        <p>My name is Khalid Elyoussefi. I know for fact that my life isn't everything it can be and I want to do something about it and see how much afitionate I can get. Kallux is a combination of two words Khalid ,which is my first name, and luxury as its obvious meaning. I had this idea since I was a little kid that when I get older I wwould have my own company or a brand and I will name it KALLUX, that was and still the idea and I'm willing to do something about it that's is for sure.   </p>
    <img id="image-21" src="images/shooting-star.png" alt="shooting-star">
    </div>

<div id="midel-section">
    <h2>Kallux rules for life.</h2>

    <div class="row">
         <div class="features col-lg-6 col-md-12">
          <h3 class="font-header">Responsibility.</h3>
          <p class="row-p">Treat ur self like if u're someone responsuble for helping, but it is not the same as be nice to your self.</p>
          </div>

          <div class="features col-lg-6 col-md-12">
          <h3 class="font-header">Elite Clientele.</h3>
          <p class="row-p">We have all the dogs, the greatest dogs.My name is Khalid Elyoussefi. I know for fact that my life isn't everything it can be and I want to</p>
          </div>

          <div class="features col-lg-6 col-md-12">
          <h3 class="font-header">Guaranteed to work.</h3>
          <p class="row-p">Find the love of your dog's life or your money back. My name is Khalid Elyoussefi. I know for fact that my life isn't everything it can be and I want to</p>
          </div>


    </div>
    <img id="image-22" src="images/shooting-star.png" alt="shooting-star">
</div>

<!-- <section id="bottom"> -->

      <section id="bottom">
        <h1 style="font-size:70%;padding-bottom:10% ;line-height:2">Don't have a good day, have a great day.</h1>
        <img id="Moon" src="images/full-moon.png" alt="the-moon">
        <img id="Earth" src="images/planet-earth.png" alt="Earth">
        <img id="Venus" src="images/venus.png" alt="Uranus">
        <img id="Astro" src="images/astronaut(1).png" alt="Astronaut">
      </section>

<!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
